
.image-gallery p{
    color: white;
    margin: 5px 13%;
    text-align: center;


}

.image-section{
    width: 90%;
    height: auto;
    padding: 20px;
    border-radius: 8px;
    margin: 10px auto;
}

.image-gallery{

    width: 100%;
    text-align: center;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;

}

.image-gallery .cards{
	width: 350px;
	height: 240px;
	margin:5px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
	transition: box-shadow 0.3s ease;
	overflow: hidden;
	background: #414852;
	border-radius: 15px;
    padding: 0px;
}

.image-gallery .images{

    width: 100%;
    height: 180px;
    overflow: hidden;
    margin-bottom: 10px;
    
}

.image-gallery a{

    text-decoration: none;
    color: #ffffff;
}

.image-gallery a:hover{

    color: white;
}

.cards img{
    width: 100%;
}

.description{

    margin: 0 15px;
    font-size: 14px;
    display: block;
    text-align: left;
}

@media screen and (max-width: 500px)
{
    
.image-section {
  width: 100%;
  padding: 0;
  margin: 0;
}
}